URL = "https://www.saucedemo.com"
USERNAME = "standard_user"
PASSWORD = "secret_sauce"
FIRST_NAME = "Rohit"
LAST_NAME = "Sprite"
POSTAL_CODE = "12345"
TEST_ENV = "test"
API_BASE_URL = "http://localhost:3000"
API_USERNAME = "johnd"
API_PASSWORD = "m38rmF$"
API_EMAIL = "john@gmail.com"